# Project config
application.width = 1200
application.height = 1000

application.node.default_width = 20
application.node.min_width = 10
application.node.max_width = 80

application.node.row_number = 130