# Project config
application.width = 1200
application.height = 1000

application.node.default_width = 20
application.node.min_width = 10
application.node.max_width = 80

application.node.row_number = 130
application.name = Pathfinding visualization

application.error.working = Algorithm still working
application.error.start = Start node not initialized
application.error.end = End node not initialized
application.error.algorithm = Algorithm still on board